app:
  port: 4000 #app port. Please use 4000 for avoiding issues with front end
  context-path: shambala #use 'shambala' by default
db: 
  user:  #user for db
  password: #password for db
  host:  #if using mongodb cloud put here 'mongodb+src'
  name: #if using mongodb cloud. Put your cluster info here without '@'. Example: cluster0.ax33221.mongodb.net
  params: #If using mongo db cloud put here your params. Example: '?retryWrites=true&w=majority'
  sync: #not required. Only receives 'false' or 'true'
firebase:
  project_id: #From the service account file
  private_key: #From the service account file
  client_email: #From the service account file
